services: 
  redis:
    image: redis:latest
    container_name: sshift_redis_db
    command: redis-server --save 20 1 --loglevel warning --requirepass ${REDIS_PWD}
    ports:
      - '6379:6379'
    volumes:
      - sshift_redis_data:/data

  mongo:
    image: mongo:latest
    restart: always
    container_name: sshift_mongo_db
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PWD}
    ports:
      - "27017:27017"
    volumes:
      - 'sshift_mongo_data:/data/db'

  sshift_dao_chat:
    image: node:latest
    container_name: sshift_dao_chat
    working_dir: /usr/src/sshift_dao_chat
    command: bash -c "npm install --legacy-peer-deps && npx nx reset && npm run ${MULT_RUN_ENV}"
    environment:
      OPENAI_API_KEY: ${OPENAI_API_KEY}
      REDIS_PWD: ${REDIS_PWD}
      REDIS_HOST: ${REDIS_HOST}
      MONGO_USER: ${MONGO_USER}
      MONGO_PWD: ${MONGO_PWD}
      JWT_SECRET_KEY: ${JWT_SECRET_KEY}
      API_BACKEND_URL: ${API_BACKEND_URL}
      CMC_API_KEY: ${CMC_API_KEY}
      INDEXER_USER_ID: ${INDEXER_USER_ID}
      INDEXER_API_KEY: ${INDEXER_API_KEY}
      INDEXER_URL: ${INDEXER_URL}
      NEXT_PUBLIC_SSHIFT_MODULE_ADDRESS: ${NEXT_PUBLIC_SSHIFT_MODULE_ADDRESS}
      NEXT_PUBLIC_MODULE_ADDRESS: ${NEXT_PUBLIC_MODULE_ADDRESS}
      NEXT_PUBLIC_RESOURCE_ACCOUNT_SEED: ${NEXT_PUBLIC_RESOURCE_ACCOUNT_SEED}
      NEXT_PUBLIC_COIN_DECIMALS: ${NEXT_PUBLIC_COIN_DECIMALS}
      NEXT_PUBLIC_MOVE_BOT_ID: ${NEXT_PUBLIC_MOVE_BOT_ID}
      NEXT_PUBLIC_QRIBBLE_NFT_ADDRESS: ${NEXT_PUBLIC_QRIBBLE_NFT_ADDRESS}
      NEXT_PUBLIC_QRIBBLE_NFT_MOVE_ADDRESS: ${NEXT_PUBLIC_QRIBBLE_NFT_MOVE_ADDRESS}
      NEXT_PUBLIC_SSHIFT_RECORD_ADDRESS: ${NEXT_PUBLIC_SSHIFT_RECORD_ADDRESS}
      NEXT_PUBLIC_APTOS_NETWORK: ${NEXT_PUBLIC_APTOS_NETWORK}
      NEXT_PUBLIC_APTOS_NODE_URL: ${NEXT_PUBLIC_APTOS_NODE_URL}
      NEXT_PUBLIC_APTOS_INDEXER: ${NEXT_PUBLIC_APTOS_INDEXER}
      NEXT_PUBLIC_GA_ID: ${NEXT_PUBLIC_GA_ID}
      NEXT_PUBLIC_DISCORD_URL: ${NEXT_PUBLIC_DISCORD_URL}
      NEXT_PUBLIC_TELEGRAM_URL: ${NEXT_PUBLIC_TELEGRAM_URL}
      NEXT_PUBLIC_GITBOOK_URL: ${NEXT_PUBLIC_GITBOOK_URL}
      NEXT_PUBLIC_MOVEMENT_NODE_URL: ${NEXT_PUBLIC_MOVEMENT_NODE_URL}
      NEXT_PUBLIC_MOVEMENT_INDEXER: ${NEXT_PUBLIC_MOVEMENT_INDEXER}
      PROJECT_ID: ${PROJECT_ID}
      AUTH_URI: ${AUTH_URI}
      TOKEN_URI: ${TOKEN_URI}
      AUTH_PROVIDER_X509_CERT_URL: ${AUTH_PROVIDER_X509_CERT_URL}
      CLIENT_X509_CERT_URL: ${CLIENT_X509_CERT_URL}
      ELVEN_API_KEY: ${ELVEN_API_KEY}
      ELEVENLABS_URL: ${ELEVENLABS_URL}
      WIKI_URL: ${WIKI_URL}
      ARXIV_URL: ${ARXIV_URL}
      STORAGE_CREDENTIALS: ${STORAGE_CREDENTIALS}
      URI_TOOLS: ${URI_TOOLS}
      HANDLE_FINDER_BASE_URL: ${HANDLE_FINDER_BASE_URL}
      HANDLE_FINDER_ADDRESS: ${HANDLE_FINDER_ADDRESS}
      HANDLE_FINDER_API_KEY: ${HANDLE_FINDER_API_KEY}
      IDEOGRAM_API_KEY: ${IDEOGRAM_API_KEY}
      IDEOGRAM_BASE_URL: ${IDEOGRAM_BASE_URL}
      ANTHROPIC_API_KEY: ${ANTHROPIC_API_KEY}
      PANORA_API_KEY: ${PANORA_API_KEY}
      ELFA_API_KEY: ${ELFA_API_KEY}
      ELFA_BASE_URL: ${ELFA_BASE_URL}
    ports:
      - "3000:3000"
      - "3100:3100"
      - "3400:3400"
    volumes:
      - ./:/usr/src/sshift_dao_chat


volumes:
  sshift_redis_data:
    driver: local
  sshift_mongo_data:
    driver: local